# FinalFantasyXIRichPresence

./: FinalFantasyXIRichPresence.sln  README.md
FinalFantasyXIRichPresence/: App.config  Collections.cs  FinalFantasyXIRichPresence.csproj  Offsets.cs  PlayerData.cs  Program.cs  app.manifest  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  offsets.json
FinalFantasyXIRichPresence/Addon/ffxiplayerinfodrp/: ffxiplayerinfodrp.lua
FinalFantasyXIRichPresence/Properties/: Settings.Designer.cs  Settings.settings
